<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>futbol de colombia</title>
    <style>
        .container{
           width: 100%;
           margin: 0 auto;
           border: 1px solid #d62525; 
           box-sizing: border-box;
            }
            .header{
                background-color: rgb(190, 126, 43);
                padding: 20px;
                text-align: center;
                }
                .footer{
                    background-color: aquamarine;
                    padding: 25px;
                    text-align: center;
                }
            .header img{
                width: 70px;
                height: 70px;
               }
               .content{
                display: flex;
                flex-wrap: wrap;
               }
              .main{
                width: 85%;
                padding: 3rem;
                box-sizing: border-box;
              }
              .iframe{
                width: 100%;
                height: 500px;
                border: nome;
             }
             li{
                display: inline-block;
                text-align: center;
             }
             .main img{
                width: 300px;
                height: 250px;
                border-radius: 20px;
                box-shadow: 0 10px 20px;
                rgba(0,0,0,0,.2);
                transition: transform 0.3s ease,
                box-shadow 0.3s ease;
             }   
    </style>
</head>
<body>
    <div class="container">
        
        <div class="header">
            <img src="logo.ith.jpeg">
            <nav>
                <ul>
                    <li><a href="index.html" target="futbol">INICIO</a></li>
                    <li><a href="HISTORIA.html" target="futbol">HISTORIA</a></li>
                    <li><a href="PRIMER DEBUT.html" target="futbol">PRIMER DEBUT</a></li>
                    <Li><a href="EVOLUCION.html" target="futbol">EVOLUCION</a></li>
                    <li><a href="SELECCION DE COLOMBIA.html" target="futbol">SELECCION DE COLOMBIA</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <h1>LOS PRIMEROS JUGADORES DE COLOMBIA</h1>
            <br>
            <p>Los primeros jugadores de fútbol de Colombia incluyen a Efraín el Caimán Sánchez y Gabriel Ochoa Uribe1. Otros futbolistas destacados en la historia de Colombia son Mario Yepes, Arnoldo Iguarán, Oscar Córdoba, Antony de Ávila, Andrés Escobar, Iván Ramiro Córdoba y Juan Pablo Ángel2. Desde los pioneros que introdujeron el fútbol en Colombia hasta la generación dorada de los años 90 y las estrellas
                contemporáneas, estos jugadores han dejado una huella imborrable4. En el primer partido de Colombia frente a Uruguay, Francisco Zuluaga se convirtió en el primer jugador colombiano en anotar un gol en un Mundial de fútbol   
            </p>
            <img src="futbol_colombiano_archivo.jpg">
        </div>
        <div class="mainuno">
        <p>Deportivo Cali fue el primer equipo en ser fundado. Deportivo Cali
            El fútbol colombiano posee una larga y extensa historia, el cual se comenzó a desarrollar en el país desde la primera mitad del siglo XX. Lo cierto es que este deporte ya se practicaba de manera informal desde los años 1900, pero su institucionalización comenzó en 1924 con la creación de la Liga de Fútbol del Atlántico. En este sentido, decidimos consultarle a la inteligencia artificial de ChatGPT quién fue el primer jugador colombiano de la historia.
        </p>
    </div>
        <div class="footer">
            <p>DERECHOS DE FERNADA ZEPEDA III BTP INFORMATICA "11"</p>
        </div>
    </div>
</body>
</html>