<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>futbol de colombia</title>
    <style>
        .container{
           width: 100%;
           margin: 0 auto;
           border: 1px solid #c27f7f; 
           box-sizing: border-box;
            }
            .header{
                background-color: rgb(122, 118, 112);
                padding: 20px;
                text-align: center;
                }
                .footer{
                    background-color: rgb(119, 66, 129);
                    padding: 25px;
                    text-align: center;
                }
            .header img{
                width: 70px;
                height: 70px;
               }
               .content{
                display: flex;
                flex-wrap: wrap;
               }
              .main{
                width: 85%;
                padding: 3rem;
                box-sizing: border-box;
              }
              .iframe{
                width: 100%;
                height: 500px;
                border: nome;
             }
             li{
                display: inline-block;
                text-align: center;
             }
             .photo-3d {
                width: 100%;
                height: 100%;
                transition: transform 0.3s;
                transform-style: preserve-3d;
             }   
    </style>
</head>
<body bgcolor="celeste">
    <div class="container">
        
        <div class="header">
            <img src="logo.ith.jpeg">
            <nav>
                <ul>
                    <li><a href="index.html" target="futbol">INICIO</a></li>
                    <li><a href="HISTORIA.html" target="futbol">HISTORIA</a></li>
                    <li><a href="PRIMER DEBUT.html" target="futbol">PRIMER DEBUT</a></li>
                    <li><a href="EVOLUCION.html" target="futbol">EVOLUCION</a></li>
                    <li><a href="SELECCION DE COLOMBIA.html" target="futbol">SELECCION DE COLOMBIA</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <h1> EL PRIMER EQUIPO EN DEBUTAR FUE</h1>
            <br>
            <p>De acuerdo a la información extraída del diario El Tiempo, el primer club de Colombia en ser fundado fue Deportivo Cali, cuando un 23 de noviembre de 1912 los hermanos Juan Pablo, Fidel y Nazario Lalinde decidieron llevar a cabo la creación del club. En aquella época, el fútbol se jugaba de forma amateur y los equipos se conformaban por los jugadores que estuvieran disponibles.
                Según información extraída de la Dimayor, el primer partido de fútbol colombiano profesional se jugó un 15 de agosto de 1948 y los protagonistas fueron Atlético Municipal (Atlético Nacional) y Universidad de Bogotá. Dicho encuentro se jugó en el Hipódromo de Itagui a las 9:00 de la mañana. Los de Antioquia se llevaron la victoria por 2-0 gracias a los goles de Rafael Serna, tío abuelo de ‘Chicho’ Serna, y Carlos Rodríguez.</p>
                <br>
                <br>
                ESTOS FUERON LOS 11 TUTULARES :
                <br>
                <br>
                <lo type="A" stat="1">
                <li>ALVEIRO SANCHEZ</li>
                <br>
                <li>RAFAEL ORTEGA</li>
                <br>
                <li>ANDRES AROYO</li>
                <br>
                <li>GUSTAVO CUELLAR</li>
                <br>
                <li>FABIAN CASTILLO</li>
                <br>
                <li>NENECO</li>
                <br>
                <li>JEISON ANGULO</li>
                <br>
                <li>DANIEL LUNA</li>
                <br>
                <li>JUAN MINA</li>
                <br>
                <li>JOSE MULATO</li>
                <br>
                <li>DEIBER CAICEDO</li>
            </p>
            <br>
            <br>
            <p>Cali FC cambió de nombre a Deportivo Cali "A" y entró a representar al Valle del Cauca en los Juegos Nacionales, en los que ganó los títulos en 1928 y 1930. Cuando se acercaba la era profesional, varios clubes se unieron al club, al mismo tiempo diferentes disciplinas se unieron al fútbol como el baloncesto, el atletismo y la natación.
                En 1949 el club caleño contrató al peruano Valeriano López y otros futbolistas de ese país para conformar lo que la historia habría de recordar como 'El rodillo negro de Cali', en una época en que el fútbol colombiano hacía gala de un poderío económico (el "Dorado"), este equipo disputó palmo a palmo el torneo con Millonarios, donde jugaba Alfredo Di Stéfano, logrando el segundo lugar en 1949​ y el tercero en 1950.
                ​

                 El 10 de marzo del 1956, Deportivo Cali fue desafiliado de la División Mayor del Fútbol Colombiano indefinidamente. La determinación hizo que el club quebrara y disolviera su junta directiva para dar paso a la Asociación que en 1959 se constituyó
            </p>
            <center><img src="camisacali.png"></center>
            <div class="footer">
                <p>DERECHOS DE FERNADA ZEPEDA IIIBTP INFORMATICA "11"</p>
            </div>
        </div>
</body>
</html>